body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 20%;
    background: #ffffff;
    padding: 15px;
    color: #000000;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sidebar img {
    width: 80%;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    padding: 15px;
    width: 100%;
    color: #050505;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}

.sidebar a.active,
.sidebar a:hover {
    background: #28a745;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0px;
    height: 100vh;
    overflow: auto;
}

.header {
    background: #ececec;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    box-shadow: 0 2px 6px -1px #a3a3a3;
    
}

.results-count {
    margin-left: 20px;
    font-size: 1rem;
    color: #333;
    align-items: end;
    justify-content: end;
}

.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #fdfdfd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin: 15px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: #fff;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table th {
    text-align: left;
    background-color: #f8f9fa;
}
.modal-header {
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.form-control {
    display: block;
    width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.375rem 0.50rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.product-card {
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 0.875rem; /* Tamaño de fuente más pequeño */
    width: 100%; /* Asegurarse de que ocupan todo el ancho disponible */
    max-width: 200px; /* Ajustar el tamaño máximo para hacerlas más pequeñas */
    background-color: #f9f9f9;
}

.product-card img {
    max-height: 100px; /* Reducir la altura máxima de la imagen */
    object-fit: cover;
}

.product-card .card-body {
    text-align: center;
    padding: 10px; /* Reducir el padding para hacer más pequeña la tarjeta */
}

.product-card .card-title {
    font-size: 0.875rem; /* Tamaño de fuente más pequeño */
}

.product-card .card-text {
    font-size: 0.75rem; /* Tamaño de fuente más pequeño */
}

.product-card .btn-add-to-cart {
    margin-top: 5px;
    font-size: 0.75rem; /* Tamaño de fuente más pequeño */
    padding: 0.25rem 0.5rem; /* Reducir el padding del botón */
}


#productList .col-md-4 {
    flex: 0 0 auto;
    width: auto;
    max-width: 200px;
    margin-bottom: 20px;
}

.cart-summary {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-summary .card-body {
    padding: 20px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-block {
    width: 100%;
}

.searchProduct, .category-select {
    font-size: 0.75rem; 
    padding: 0.375rem 0.75rem; 
    height: auto; 
    width: 40%; 
    margin-right: 10px; 
}


.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.w-auto {
    width: auto;
}

.ml-2 {
    margin-left: 0.5rem;
}

.collapse {
    width: 100%;
    margin-top: 20px;
}
